# cloudgene-boilerplates

./: README.md
cloudflow/: .project  README.md  application.yaml  pom.xml
cloudflow/src/main/assembly/: assembly.xml
cloudflow/src/main/java/genepi/cloudflow/examples/: WordCount.java
cloudflow/src/main/resources/: cloudgene.yaml
cmd/: README.md  application.yaml  cloudgene.yaml  hello-world.sh
feedback-steps/: .project  README.md  pom.xml
feedback-steps/files/: cloudgene.yaml
feedback-steps/src/main/java/steps/: WaitingStep.java
mapreduce/: README.md  application.yaml  pom.xml
mapreduce/files/: cloudgene.yaml
mapreduce/src/main/assembly/: assembly.xml
